apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 28
        versionName "16.3.4"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-common:19.4.0'
    implementation 'com.google.firebase:firebase-installations-interop:16.0.0'
    implementation 'com.google.firebase:firebase-components:16.0.1'
    implementation 'com.google.android.gms:play-services-tasks:17.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    compileOnly "com.google.auto.value:auto-value-annotations:1.7.4"
    annotationProcessor "com.google.auto.value:auto-value:1.7.4"
}
