# Old_Fenrir-for-VK

./: .gitignore  IN_FULL.md  README.md  app.build_config  build.gradle  current_version.json  gradle.properties  local.properties  proguard.cfg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ffmpeg-release.aar  libfenrir-release.aar  parcel-release.aar  preference-release.aar  qrcode-release.aar  rlottie-release.aar  rlottie.aar
app/src/fenrir_kate_full/res/values/: strings.xml
app/src/fenrir_kate_lite/: google-services.json
app/src/fenrir_vk_full/res/values/: strings.xml
app/src/fenrir_vk_lite/res/values/: strings.xml
app/src/for_telegram/: google-services.json
app/src/for_telegram/res/drawable-v24/: splash.xml
app/src/for_telegram/res/values/: strings.xml
app/src/kate/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: MaterialRecyclerViewPopupWindow.kt
app/src/main/java/dev/ragnarok/fenrir/: App.kt  CheckDonate.java  CheckUpdate.java  Constants.java  Extensions.kt  Extra.java  FcmListenerService.java  HelperSimple.kt  Injection.java
app/src/main/res/drawable/: about_writed.xml  account_circle.xml  add_download.xml  album.xml  arrow_left.xml  arrow_right_bold.xml  artist_icon.xml  attachment.xml  audio_album.xml  audio_player.xml  background_message_round.xml  backspace.xml  chart_bar.xml  check.xml  check_all.xml  chevron_up.xml  circle_vector.xml  client.xml  client_qr.xml  client_round.xml  comment.xml  comment_page.xml  comment_thread.xml  content_copy.xml  developer_mode.xml  dir_groups.xml  dir_person.xml  dir_photo.xml  dir_song.xml  dir_sticker.xml  dir_video.xml  download.xml  email.xml  emoticon.xml  favorite.xml  feed.xml  file.xml  file_fm.xml  fingerprint.xml  friends.xml  (+74 more)
app/src/main/res/drawable-v24/: ic_fenrir_yellow.xml  ic_hell.xml  ic_igdr2.xml  valknut.xml
app/src/main/res/layout/: a_is_love_alert.xml  account_change_toast.xml  activity_captcha.xml  activity_dual_tab_photos.xml  activity_lottie.xml  activity_main.xml  activity_main_side.xml  activity_main_side_with_snow.xml  activity_main_with_profiles_selection.xml  activity_main_with_profiles_selection_side.xml  activity_main_with_snow.xml  activity_quick_answer.xml  activity_quick_answer_bubbles.xml  activity_video.xml  alert_recycle_frame.xml  bottom_navigation_menu.xml  bottom_sheet_attachments.xml  bottom_sheet_attachments_edit.xml  content_comment.xml  content_gif_page.xml  content_newsfeed_comment.xml  content_photo_page.xml  content_post_header.xml  custom_searchview.xml  custom_toast_base.xml  dialog_about_us.xml  dialog_additional_us.xml  dialog_avatar_style.xml  dialog_buy_full_alert.xml  dialog_country_or_city_select.xml  dialog_dedicated.xml  dialog_dialog_options.xml  dialog_direct_auth.xml  dialog_donate_alert.xml  dialog_simple_recycler_view.xml  dialog_update.xml  doc_upload_entry.xml  donate_alert.xml  donate_alert_telegram.xml  drawer_list_item.xml  (+170 more)
app/src/main/res/layout-land/: fragment_audio_player.xml
app/src/main/res/layout-watch/: fragment_audio_player.xml
app/src/main/res/menu/: menu_chat.xml  menu_community_wall.xml  menu_photo_albums.xml  menu_photos.xml  menu_wall.xml  messages_menu.xml  vkphoto_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fenrir_urina.xml  vk_official.xml
app/src/main/res/raw/: auidio_no_cover.json  donater.json  donater_fire.json  donater_fire_violet.json  end_list_balls.json  end_list_succes.json  fenrir.json  fire_fan.json  google_store.json  heart.json  is_donated.json  is_not_donated.json  loaded.json  loading.json  select_check_box.json  waves.json  waves_end.json
app/src/main/res/values/: attrs.xml  bubbleView_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: notication_settings.xml  security_settings.xml  settings.xml
app/src/market_full/res/drawable-v24/: splash.xml
app/src/market_full/res/values/: strings.xml
app/src/market_lite/res/drawable-v23/: background_splash.xml
crashx/: build.gradle
crashx/src/main/: AndroidManifest.xml
crashx/src/main/java/com/developer/crashx/: CrashActivity.java
crashx/src/main/res/drawable/: crash_ic_bug_report.xml
crashx/src/main/res/layout/: crash_default_error_activity.xml
crashx/src/main/res/values/: strings.xml  styles.xml
crashx/src/main/res/values-ru/: strings.xml
ealvatag/: build.gradle
ealvatag/src/main/: AndroidManifest.xml
ealvatag/src/main/java/ealvatag/audio/: AbstractTag.java  AudioFileIO.java  AudioFileImpl.java  AudioFileReader.java  AudioFileReader2.java  AudioFileWriter.java  AudioFileWriter2.java  GenericAudioHeader.java  GenericTag.java  SupportedFileFormat.java  Utils.java
ealvatag/src/main/java/ealvatag/audio/aiff/: AiffAudioHeader.java  AiffFileHeader.java  AiffInfoReader.java  AiffTagReader.java  AiffTagWriter.java
ealvatag/src/main/java/ealvatag/audio/asf/: AsfFileReader.java
ealvatag/src/main/java/ealvatag/audio/dsf/: DsfFileReader.java  FmtChunk.java  ID3Chunk.java
ealvatag/src/main/java/ealvatag/audio/flac/: FlacInfoReader.java  FlacStreamReader.java  FlacTagCreator.java  FlacTagReader.java  (+1 more)
ealvatag/src/main/java/ealvatag/logging/: AbstractTagDisplayFormatter.java  FileSystemMessage.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
ealvatag/src/main/java/ealvatag/tag/: FieldKey.java  TagField.java  TagOptionSingleton.java
ealvatag/src/main/java/ealvatag/utils/: Buffers.java  InclusiveIntegerRange.java  TimeUnits.java
firebase-installations/: build.gradle
firebase-installations/src/main/: AndroidManifest.xml
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
slidr/: build.gradle
slidr/src/main/: AndroidManifest.xml
ucrop/: build.gradle
zxing-android-embedded/: build.gradle
zxing-android-embedded/src/main/res/layout/: zxing_barcode_scanner.xml
(+2009 files in other folders)
