// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.fenrirCompileSDK = 30
    ext.fenrirBuildTools = '30.0.3'
    ext.fenrirNdk = '22.1.7171670'
    ext.fenrirMinSDK = 21
    ext.fenrirTargetSDK = 29
    ext.FenrirVersionCode = 76
    ext.FenrirVersionName = "1:build-$FenrirVersionCode"

    ext.kotlin_version = '1.4.32'
    ext.retrofitLibraryVersion = '2.9.0'
    ext.okhttpLibraryVersion = '5.0.0-alpha.2'
    ext.okioVersion = '2.10.0'
    ext.RxJavaVersion = '3.0.11'
    ext.GuavaVersion = ext.fenrirMinSDK >= 24 ? '30.1.1-android' : '27.1-android'
    ext.exoLibraryVersion = '2.13.2'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/google/exoplayer/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    /*
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
    */
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
