// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.fenrirCompileSDK = 30
    ext.fenrirBuildTools = '30.0.3'
    ext.fenrirNdk = '21.4.7075529'
    ext.fenrirMinSDK = 22
    ext.fenrirTargetSDK = 29
    ext.FenrirVersionCode = 112
    ext.FenrirVersionName = '2.2'

    ext.kotlin_version = '1.5.10'
    ext.retrofitLibraryVersion = '2.9.0'
    ext.okhttpLibraryVersion = '5.0.0-alpha.2'
    ext.okioVersion = '3.0.0-alpha.6'
    ext.RxJavaVersion = '3.0.13'
    ext.GuavaVersion = '30.1.1-android'
    ext.exoLibraryVersion = '2.14.0'
    ext.checkerQual = '3.14.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
