apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    defaultConfig {
        resourcePrefix 'zxing_'
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.core:core:1.6.0-alpha02'
    implementation 'androidx.activity:activity:1.2.3'
    implementation 'androidx.fragment:fragment:1.3.3'
    implementation fenrirMinSDK >= 24 ? 'com.google.zxing:core:3.4.1' : 'com.google.zxing:core:3.3.3'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation project(path: ':material')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
}
