<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_player_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/audio_player_get_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/get_lyrics"
            android:padding="12dp"
            android:src="@drawable/player_get_lyric"
            android:stateListAnimator="@animator/clicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorSecondary" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/player_handler"
            android:layout_width="40dp"
            android:layout_height="3dp"
            app:cardBackgroundColor="?colorSecondary"
            app:cardCornerRadius="2dp"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/goto_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/goto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settings"
            android:padding="12dp"
            android:src="@drawable/audio_player"
            android:stateListAnimator="@animator/clicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorSecondary" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/goto_button_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="audio_player_get_lyrics,player_handler,goto_button" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/album_cover"
            android:scaleType="fitStart"
            android:stateListAnimator="@animator/clicked"
            app:layout_constraintBottom_toTopOf="@id/seekbar_container"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goto_button_header"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedPlayerCover" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/seekbar_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="audio_player_current_time,audio_player_total_time" />

        <TextView
            android:id="@+id/audio_player_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@android:id/progress"
            app:layout_constraintStart_toStartOf="@android:id/progress"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/audio_player_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@android:id/progress"
            app:layout_constraintEnd_toEndOf="@android:id/progress"
            tools:ignore="RelativeOverlap,SmallSp" />

        <SeekBar
            android:id="@android:id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/audio_player_current_time"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:max="1000"
            app:layout_constraintBottom_toTopOf="@id/title_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/title_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="audio_add,audio_save,audio_share" />

        <dev.ragnarok.fenrir.view.CircleCounterButton
            android:id="@+id/audio_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="top"
            app:active="true"
            app:active_background_color="?attr/icon_color_active"
            app:button_icon="@drawable/plus"
            app:layout_constraintEnd_toStartOf="@id/audio_save"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/audio_save"
            app:noactive_icon_color="?colorOnSurface" />

        <dev.ragnarok.fenrir.player.ui.RepeatingImageButton
            android:id="@+id/audio_save"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/save"
            android:stateListAnimator="@animator/clicked"
            android:tint="?attr/colorPrimary"

            app:layout_constraintEnd_toStartOf="@+id/audio_share"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/audio_add" />

        <TextView
            android:id="@+id/audio_player_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/audio_share"
            app:layout_constraintStart_toEndOf="@+id/audio_add"
            app:layout_constraintTop_toBottomOf="@id/audio_save"
            tools:text="Album" />

        <TextView
            android:id="@+id/audio_player_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/audio_share"
            app:layout_constraintStart_toEndOf="@+id/audio_add"
            app:layout_constraintTop_toBottomOf="@id/audio_player_album"
            tools:text="Jara" />

        <TextView
            android:id="@+id/audio_player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/audio_share"
            app:layout_constraintStart_toEndOf="@+id/audio_add"
            app:layout_constraintTop_toBottomOf="@id/audio_player_subtitle"
            tools:text="Warduna" />


        <dev.ragnarok.fenrir.view.CircleCounterButton
            android:id="@+id/audio_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="top"
            app:active="true"
            app:active_background_color="?attr/icon_color_active"
            app:button_icon="@drawable/ic_outline_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/audio_save"
            app:layout_constraintTop_toTopOf="@id/audio_save"
            app:noactive_icon_color="?colorOnSurface" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/audio_player_controls"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="action_button_shuffle,action_button_previous,action_button_play,
        action_button_next,action_button_repeat" />

        <dev.ragnarok.fenrir.player.ui.ShuffleButton
            android:id="@+id/action_button_shuffle"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/audio_player_controls_end_button_width"
            android:layout_height="@dimen/audio_player_controls_end_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/shuffle_disabled"
            android:tint="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_button_previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_player_title" />

        <dev.ragnarok.fenrir.player.ui.RepeatingImageButton
            android:id="@+id/action_button_previous"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/audio_player_controls_main_button_width"
            android:layout_height="@dimen/audio_player_controls_main_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/page_first"
            android:tint="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/action_button_play"
            app:layout_constraintStart_toEndOf="@id/action_button_shuffle"
            app:layout_constraintTop_toBottomOf="@id/audio_player_title" />

        <dev.ragnarok.fenrir.player.ui.PlayPauseButton
            android:id="@+id/action_button_play"
            style="?attr/fab_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:elevation="3dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/action_button_next"
            app:layout_constraintStart_toEndOf="@id/action_button_previous"
            app:layout_constraintTop_toBottomOf="@id/audio_player_title" />

        <dev.ragnarok.fenrir.player.ui.RepeatingImageButton
            android:id="@+id/action_button_next"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/audio_player_controls_main_button_width"
            android:layout_height="@dimen/audio_player_controls_main_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/page_last"
            android:tint="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/action_button_repeat"
            app:layout_constraintStart_toEndOf="@id/action_button_play"
            app:layout_constraintTop_toBottomOf="@id/audio_player_title" />

        <dev.ragnarok.fenrir.player.ui.RepeatButton
            android:id="@+id/action_button_repeat"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/audio_player_controls_end_button_width"
            android:layout_height="@dimen/audio_player_controls_end_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/repeat_off"
            android:tint="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/action_button_next"
            app:layout_constraintTop_toBottomOf="@id/audio_player_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
